# task

./: index.html  pom.xml
admin/: pom.xml
admin/src/main/java/com/ivo/admin/users/: UsersController.java
admin/src/main/java/com/ivo/web/file/: FileUploadController.java  GrowlBean.java
admin/src/main/resources/messages/: app.properties  taskStatus.properties
admin/src/main/webapp/WEB-INF/: pretty-config.xml  sun-web.xml  web.xml
admin/src/main/webapp/resources/css/: main.css
admin/src/main/webapp/view/: home.xhtml  index.html  login.xhtml
admin/src/main/webapp/view/tasks/: tasks.xhtml
admin/src/main/webapp/view/templates/: menu.xhtml  template.xhtml
admin/src/main/webapp/view/users/: users.xhtml
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/com/ivo/ejb/: EmployeeEJB.java  TaskEJB.java  TaskStatusEJB.java  UserService.java
ejb/src/main/java/com/ivo/ejb/entities/: Comment.java  CommentedTask.java  CommentedTaskPK.java  Employee.java  Group.java  GroupPK.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
ejb/src/main/java/com/ivo/ejb/facade/: AbstractFacade.java  EmployeeService.java  TaskService.java  TaskStatusService.java
ejb/src/main/java/com/ivo/ejb/services/: AbstractFacade.java  CommentFacade.java  CommentedTaskFacade.java  EmployeeFacade.java  TaskFacade.java  TaskPriorityFacade.java  TaskStatusFacade.java
ejb/src/main/setup/: glassfish-resources.xml
ejb/src/sql/: PostgreSQL_create.sql  create0.2.sql  view.sql
ejb/src/sql/v0.1/: create0.1.sql
ejb/src/sql/v0.2/: create0.2.sql  upgrade-from-0.1.sql
ejb/src/sql/v0.4/: create0.4.sql
ejb/src/test/java/com/ivo/ejb/: EmployeeEJBTest.java  TaskEJBTest.java  TaskStatusEJBArquillianTest.java  UserServiceTest.java  WorkflowEJBTest.java
ejb/src/test/java/com/ivo/ejb/services/: EmployeeServiceTest.java
ejb/src/test/resources/: arquillian.xml  groups.properties  jndi.properties  test-jndi.properties  test-persistence.xml  users.properties
mobile/: pom.xml
mobile/src/main/java/com/ivo/mobile/: MobileTaskController.java
mobile/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  web.xml
mobile/src/main/webapp/view/: home.xhtml  login.xhtml
task-ejb/: pom.xml
task-ejb/src/main/java/com/ivo/ejb/: CreateUserEJB.java  HelloBean.java
task-ejb/src/main/java/com/ivo/ejb/entities/: Employee.java  User.java
task-ejb/src/test/java/com/ivo/ejb/: CreateUserEJBTest.java  HelloBeanTest.java
task-ejb/src/test/resources/: arquillian.xml  sun-resources.xml  test-persistence.xml
task-ejb/src/test/resources/gfembedded/: domain.xml
wap/: nb-configuration.xml  pom.xml
wap/src/main/java/com/ivo/wap/: TaskServlet.java
wap/src/main/webapp/: allTasks.jsp  index.jsp
wap/src/main/webapp/WEB-INF/: web.xml
web/: pom.xml
web/src/main/java/com/ivo/web/: CreateTaskBean.java  EmployeeBean.java  HomeBean.java  SecurityBean.java  StatusBean.java  TaskStatusManagedBean.java  UserBean.java
web/src/main/java/com/ivo/web/controllers/: EmployeeController.java  SecurityController.java  StaticDataController.java  TaskController.java
web/src/main/java/com/ivo/web/file/: FileUploadController.java
web/src/main/java/com/ivo/web/utils/: LogoutServlet.java  WebUtils.java
web/src/main/resources/messages/: dataTable.properties  taskStatus.properties
web/src/main/webapp/: admin.xhtml  home.xhtml  index.xhtml  taskStatus.xhtml
web/src/main/webapp/WEB-INF/: faces-config.xml  pretty-config.xml  sun-web.xml  web.xml
web/src/main/webapp/jsf/employee/: employee.xhtml
web/src/main/webapp/jsf/templates/: template.xhtml
web/src/main/webapp/resources/components/user/: logged-user.xhtml
web/src/main/webapp/resources/css/: main.css
web/src/main/webapp/resources/javascript/: task.js
web/src/main/webapp/view/: home.xhtml  login.xhtml  redirect-to-login.html
web/src/main/webapp/view/admin/: admin.xhtml
web/src/main/webapp/view/status/: status.xhtml
web/src/main/webapp/view/templates/: template.xhtml
