panelTitle = Create Task Status
statusName = Status Name
statusDescription = Description
addButton = Add
editButton = Edit
columnName = Name
columnDescription = Description
addFormTitle = Add Status
editFormTitle = Edit Status