<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>task</artifactId>
		<groupId>com.ivo.jee</groupId>
		<version>1</version>
		<relativePath>..</relativePath>
	</parent>
	<artifactId>ear</artifactId>
	<packaging>ear</packaging>

	<dependencies>
<!-- 		<dependency> -->
<!-- 			<artifactId>ejb</artifactId> -->
<!-- 			<groupId>com.ivo.jee</groupId> -->
<!-- 			<version>1</version> -->
<!-- 			<type>ejb</type> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<artifactId>web</artifactId> -->
<!-- 			<groupId>com.ivo.jee</groupId> -->
<!-- 			<version>1</version> -->
<!-- 			<type>war</type> -->
<!-- 		</dependency> -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<modules>
						<ejbModule>
							<artifactId>ejb</artifactId>
							<groupId>com.ivo.jee</groupId>
						</ejbModule>
						<webModule>
							<artifactId>web</artifactId>
							<groupId>com.ivo.jee</groupId>
						</webModule>
					</modules>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>